# salesforce.sample.ecommerce

./: pom.xml
salesforce.sample.ecommerce.service/: pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/: STARTER.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/api/client/: EcommerceAuthClient.java  SalesforceClient.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/api/config/: ApiConfiguration.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/api/service/: EcommerceAuthService.java  EcommerceService.java  SalesforceApiService.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/api/service/impl/: EcommerceAuthServiceImpl.java  EcommerceServiceImpl.java  SalesforceApiServiceImpl.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/api/service/web/: ItemApi.java  OrderApi.java  RecipientApi.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.api/src/main/resources/: application.yml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.assembly/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.assembly/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/assembly/: ApiConfiguration.java  ItemClient.java  OrderClient.java  RecipientClient.java  RestApi.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.assembly/src/main/resources/: application.yml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/auth/client/: SalesforceAuthClient.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/auth/config/: AuthConfiguration.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/auth/service/: SalesforceAuthService.java  SalesforceAuthServiceImpl.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/auth/web/: SalesforceAuth.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.auth/src/main/resources/: application.yml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.item/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.item/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/item/: ApiConfiguration.java  EcommerceClient.java  RestApi.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.item/src/main/resources/: application.yml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.order/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.order/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/: STARTER.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.order/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/order/: ApiConfiguration.java  EcommerceClient.java  RestApi.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.order/src/main/resources/: application.yml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.recipient/: Dockerfile  pom.xml
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.recipient/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/service/recipient/: ApiConfiguration.java  EcommerceClient.java  RestApi.java
salesforce.sample.ecommerce.service/salesforce.sample.ecommerce.service.recipient/src/main/resources/: application.yml
salesforce.sample.ecommerce.util/: pom.xml
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/: UtilConfiguration.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/mapper/: DataMapper.java  OrderCompositeGenerator.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/model/: AuthError.java  EcommerceVariables.java  ResourceRecord.java  ResourceRecords.java  SalesforceError.java  SalesforceResult.java  SalesforceResultRecord.java  SalesforceResultRecordList.java  SalesforceVariables.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/model/composite/: CompositeRequest.java  SalesforceCompositeRequest.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/model/dao/: AuthRequest.java  AuthResponse.java  Item.java  Order.java  OrderLine.java  Recipient.java  RecordCount.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/model/web/: AuthRequest.java  AuthResponse.java  Item.java  Order.java  OrderLine.java  Recipient.java  RecordCount.java
salesforce.sample.ecommerce.util/src/main/java/mk/cloud/spring/salesforce/sample/ecommerce/util/reader/: DataReader.java
salesforce.sample.ecommerce.util/src/test/java/mk/cloud/spring/salesforce/sample/ecommerce/util/: MapperTest.java
