<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mk.cloud.spring.salesforce</groupId>
		<artifactId>salesforce.sample.ecommerce</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>salesforce.sample.ecommerce.service</artifactId>
	<packaging>pom</packaging>
	<name>salesforce.sample.ecommerce.service</name>
	<description>salesforce.sample.ecommerce.service</description>
	<properties>
		<docker.image.prefix>mkandasamy</docker.image.prefix>
		<docker.image.tag>demo</docker.image.tag>
	</properties>
	<dependencies>
		<!-- Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- feign -->
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>8.18.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<!-- cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>salesforce.sample.ecommerce.service.auth</module>
		<module>salesforce.sample.ecommerce.service.api</module>
		<module>salesforce.sample.ecommerce.service.item</module>
		<module>salesforce.sample.ecommerce.service.recipient</module>
		<module>salesforce.sample.ecommerce.service.order</module>
		<module>salesforce.sample.ecommerce.service.assembly</module>
	</modules>
	
</project>